source/pages/forum-post.jade
extends ../modules/layout/layout.jade

block title
  title Форум - Пост

block content
  .main
    .container
      .row
        .col-sm-12
          // Breadcrumbs
          -
            var breadcrumbs = [
              { title: 'Форум'},
              { title: 'RZR CAMP 2016'}
            ]
          include ../modules/breadcrumbs/m_breadcrumbs
          // Forum
          .m_forum
            form.m_search-page
              input.text(type="text", placeholder="Поиск")
              button(type="submit").submit
            .page-title Форум
            .forum-wrapper
              .main-posts
                .post
                  .image
                    a(href="#" style="background-image: url('assets/images/forum/usericon-1.png')")
                  .body
                    .header
                      .username: a(href="#") administrator
                      .post-date Сегодня, в 19:51
                      .rating
                        .value.up 5
                        .controls
                          a(href="#").like +
                          a(href="#").dislike &ndash;
                    .message
                      p 16 января компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России, провела презентацию новой гоночной серии RZR CAMP 2016 года и представила обновленный формат и основные положения серии.
                      p.
                        С радостью сообщаем все основные данные по соревнованиям RZR CAMP: теперь каждый из этапов будет проводится 2 дня:
                        <br>1 день - регистрация участников, медкомиссия, тех.комиссия, брифинг, тренировочные заезды.
                        <br>2 день - основные заезды и награждение.
                        <br>Количество этапов RZR CAMP 2016 – 3 этапа.
                        <br>Даты и места проведения:
                        <br>I Этап – Москва, 21-22 мая
                        <br>II Этап – Казань, 09-10 июля
                        <br>III Этап – Санкт-Петербург 27-28 августа
                      p.
                        Классы:
                        <br>Side-by-Side Original
                        <br>Side-by-Side Open
                .post
                  .image
                    a(href="#" style="background-image: url('assets/images/forum/usericon-2.png')")
                  .body
                    .header
                      .username: a(href="#") Ivanchik45
                      .post-date Сегодня, в 19:51
                      .rating
                        .value.down 5
                        .controls
                          a(href="#").like +
                          a(href="#").dislike &ndash;
                    .message
                      p 28-29 мая в Москве состоится I этап всероссийских любительских соревнований на мотовездеходах и квадроциклах RZR CAMP.
                      p.
                        Организатор гонок - компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России.<br>
                        Новый год - новое название, новый формат и новые впечатления! Мероприятие теперь будет проходить 2 дня и будет еще интереснее и насыщеннее, как для участников, так и для гостей.
                      p Мы ожидаем гонщиков, которые у нас участвуют традиционно, новичков, кто хочет попробовать свои силы и силы своей техники и побороться за призы соревнований и всех, кто намерен хорошо провести время и понаблюдать за зрелищной гонкой.
                .post
                  .image
                    a(href="#" style="background-image: url('assets/images/forum-userpic.png')")
                  .body
                    .header
                      .username: a(href="#") Guest
                      .post-date Сегодня, в 19:51
                      .rating
                        .value
                        .controls
                          a(href="#").like +
                          a(href="#").dislike &ndash;
                    .message
                      p 28-29 мая в Москве состоится I этап всероссийских любительских соревнований на мотовездеходах и квадроциклах RZR CAMP.
                      p.
                        Организатор гонок - компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России.<br>
                        Новый год - новое название, новый формат и новые впечатления! Мероприятие теперь будет проходить 2 дня и будет еще интереснее и насыщеннее, как для участников, так и для гостей.
                      p Мы ожидаем гонщиков, которые у нас участвуют традиционно, новичков, кто хочет попробовать свои силы и силы своей техники и побороться за призы соревнований и всех, кто намерен хорошо провести время и понаблюдать за зрелищной гонкой.
              .m_form-comment
                form
                  .title Ответить
                  .input: textarea
                  .submit: button(type="submit").blue-btn Отправить

dest/forum-post.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<title>Форум - Пост</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link href="assets/stylesheets/plugins.min.css" rel="stylesheet">
		<link href="assets/stylesheets/app.min.css" rel="stylesheet">
	</head>

	<body>
		<!-- Layout-->
		<div class="background-layout"></div>
		<!-- Modals-->
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog">
			<div class="title">Чтобы оставить комментарий, авторизуйтесь через соц. сети</div>
			<div class="buttons">
				<div class="vk">
					<a class="login-modal" href="#"></a>
				</div>
				<div class="fb">
					<a class="login-modal" href="#"></a>
				</div>
				<div class="ok">
					<a class="login-modal" href="#"></a>
				</div>
			</div>
		</div>
		<a class="popup-with-zoom-anim" id="second-step" href="#small-dialog-second"></a>
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog-second">
			<div class="title">Авторизация</div>
			<form id="auth-form">
				<label>
					<span class="label">Логин
						<span class="required">*</span>:</span>
					<div class="input">
						<input class="text" type="text" placeholder required>
					</div>
				</label>
				<label>
					<span class="label">Пароль
						<span class="required">*</span>:</span>
					<div class="input">
						<input class="text" type="password" placeholder required>
					</div>
				</label>
				<div class="submit">
					<button type="submit">Войти</button>
				</div>
			</form>
		</div>
		<a class="popup-with-zoom-anim" id="third-step" href="#small-dialog-success"></a>
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog-success">
			<div class="title">Спасибо!</div>
			<div class="paragraph">Вы успешно прошли авторизацию. Теперь вы можете оставлять комментарии, делиться вашими идеями и создавать темы на нашем форуме.</div>
			<div class="submit">
				<button class="close-modal" type="button">ОК</button>
			</div>
		</div>
		<!-- end Modals-->
		<!-- Header-->
		<header class="m_header">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-3">
						<div class="logo">
							<a href="#"></a>
						</div>
					</div>
					<div class="col-sm-6 col-xs-9">
						<div class="mobile-menu-trigger">
							<span></span>
						</div>
						<div class="singin">
							<a class="popup-with-zoom-anim" href="#small-dialog">Войти</a>
						</div>
						<div class="socials">
							<div class="buttons">
								<a class="facebook" href="#"></a>
								<a class="vk" href="#"></a>
								<a class="twitter" href="#"></a>
								<a class="instagram" href="#"></a>
								<a class="youtube" href="#"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<ul class="menu">
							<li>
								<a href="#">RZR Camp 2016</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Галерея</a>
							</li>
							<li>
								<a href="#">История</a>
							</li>
							<li>
								<a href="#">Партнеры</a>
							</li>
							<li>
								<a href="#">Форум</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li class="signup">
								<a href="#">Зарегистрироваться на II этап</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<!-- Breadcrumbs-->
						<div class="m_breadcrumbs">
							<ul>
								<li>
									<a href="#">Форум</a>
								</li>
								<li>
									<a href="#">RZR CAMP 2016</a>
								</li>
							</ul>
						</div>
						<!-- Forum-->
						<div class="m_forum">
							<form class="m_search-page">
								<input class="text" type="text" placeholder="Поиск">
								<button class="submit" type="submit"></button>
							</form>
							<div class="page-title">Форум</div>
							<div class="forum-wrapper">
								<div class="main-posts">
									<div class="post">
										<div class="image">
											<a href="#" style="background-image: url('assets/images/forum/usericon-1.png')"></a>
										</div>
										<div class="body">
											<div class="header">
												<div class="username">
													<a href="#">administrator</a>
												</div>
												<div class="post-date">Сегодня, в 19:51</div>
												<div class="rating">
													<div class="value up">5</div>
													<div class="controls">
														<a class="like" href="#">+</a>
														<a class="dislike" href="#">&ndash;</a>
													</div>
												</div>
											</div>
											<div class="message">
												<p>16 января компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России, провела презентацию новой гоночной серии RZR CAMP 2016 года и представила обновленный формат и основные положения серии.</p>
												<p>
													С радостью сообщаем все основные данные по соревнованиям RZR CAMP: теперь каждый из этапов будет проводится 2 дня:
													<br>1 день - регистрация участников, медкомиссия, тех.комиссия, брифинг, тренировочные заезды.
													<br>2 день - основные заезды и награждение.
													<br>Количество этапов RZR CAMP 2016 – 3 этапа.
													<br>Даты и места проведения:
													<br>I Этап – Москва, 21-22 мая
													<br>II Этап – Казань, 09-10 июля
													<br>III Этап – Санкт-Петербург 27-28 августа
												</p>
												<p>
													Классы:
													<br>Side-by-Side Original
													<br>Side-by-Side Open
												</p>
											</div>
										</div>
									</div>
									<div class="post">
										<div class="image">
											<a href="#" style="background-image: url('assets/images/forum/usericon-2.png')"></a>
										</div>
										<div class="body">
											<div class="header">
												<div class="username">
													<a href="#">Ivanchik45</a>
												</div>
												<div class="post-date">Сегодня, в 19:51</div>
												<div class="rating">
													<div class="value down">5</div>
													<div class="controls">
														<a class="like" href="#">+</a>
														<a class="dislike" href="#">&ndash;</a>
													</div>
												</div>
											</div>
											<div class="message">
												<p>28-29 мая в Москве состоится I этап всероссийских любительских соревнований на мотовездеходах и квадроциклах RZR CAMP.</p>
												<p>
													Организатор гонок - компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России.
													<br> Новый год - новое название, новый формат и новые впечатления! Мероприятие теперь будет проходить 2 дня и будет еще интереснее и насыщеннее, как для участников, так и для гостей.
												</p>
												<p>Мы ожидаем гонщиков, которые у нас участвуют традиционно, новичков, кто хочет попробовать свои силы и силы своей техники и побороться за призы соревнований и всех, кто намерен хорошо провести время и понаблюдать за зрелищной гонкой.</p>
											</div>
										</div>
									</div>
									<div class="post">
										<div class="image">
											<a href="#" style="background-image: url('assets/images/forum-userpic.png')"></a>
										</div>
										<div class="body">
											<div class="header">
												<div class="username">
													<a href="#">Guest</a>
												</div>
												<div class="post-date">Сегодня, в 19:51</div>
												<div class="rating">
													<div class="value"></div>
													<div class="controls">
														<a class="like" href="#">+</a>
														<a class="dislike" href="#">&ndash;</a>
													</div>
												</div>
											</div>
											<div class="message">
												<p>28-29 мая в Москве состоится I этап всероссийских любительских соревнований на мотовездеходах и квадроциклах RZR CAMP.</p>
												<p>
													Организатор гонок - компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России.
													<br> Новый год - новое название, новый формат и новые впечатления! Мероприятие теперь будет проходить 2 дня и будет еще интереснее и насыщеннее, как для участников, так и для гостей.
												</p>
												<p>Мы ожидаем гонщиков, которые у нас участвуют традиционно, новичков, кто хочет попробовать свои силы и силы своей техники и побороться за призы соревнований и всех, кто намерен хорошо провести время и понаблюдать за зрелищной гонкой.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="m_form-comment">
									<form>
										<div class="title">Ответить</div>
										<div class="input">
											<textarea></textarea>
										</div>
										<div class="submit">
											<button class="blue-btn" type="submit">Отправить</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-8">
						<div class="menu">
							<ul>
								<li>
									<a href="#">RZR Camp 2016</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Галерея</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">История</a>
								</li>
								<li>
									<a href="#">Партнеры</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
								<li>
									<a href="#">Форум</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="logo">
							<a href="#"></a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="socials">
							<div class="title">Мы в социальных сетях</div>
							<div class="buttons">
								<a class="facebook" href="#"></a>
								<a class="vk" href="#"></a>
								<a class="twitter" href="#"></a>
								<a class="instagram" href="#"></a>
								<a class="youtube" href="#"></a>
							</div>
						</div>
						<div class="official">Brandt официальныцй дилер
							<br>Polaris, KLIM, Indian, Victory</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="assets/javascripts/jquery.min.js"></script>
		<script src="assets/javascripts/plugins.min.js"></script>
		<script src="assets/javascripts/app.min.js"></script>
	</body>

</html>
