dest/forum.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<title>Форум</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link href="assets/stylesheets/plugins.min.css" rel="stylesheet">
		<link href="assets/stylesheets/app.min.css" rel="stylesheet">
	</head>

	<body>
		<!-- Layout-->
		<div class="background-layout"></div>
		<!-- Modals-->
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog">
			<div class="title">Чтобы оставить комментарий, авторизуйтесь через соц. сети</div>
			<div class="buttons">
				<div class="vk">
					<a class="login-modal" href="#"></a>
				</div>
				<div class="fb">
					<a class="login-modal" href="#"></a>
				</div>
				<div class="ok">
					<a class="login-modal" href="#"></a>
				</div>
			</div>
		</div>
		<a class="popup-with-zoom-anim" id="second-step" href="#small-dialog-second"></a>
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog-second">
			<div class="title">Авторизация</div>
			<form id="auth-form">
				<label>
					<span class="label">Логин
						<span class="required">*</span>:</span>
					<div class="input">
						<input class="text" type="text" placeholder required>
					</div>
				</label>
				<label>
					<span class="label">Пароль
						<span class="required">*</span>:</span>
					<div class="input">
						<input class="text" type="password" placeholder required>
					</div>
				</label>
				<div class="submit">
					<button type="submit">Войти</button>
				</div>
			</form>
		</div>
		<a class="popup-with-zoom-anim" id="third-step" href="#small-dialog-success"></a>
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog-success">
			<div class="title">Спасибо!</div>
			<div class="paragraph">Вы успешно прошли авторизацию. Теперь вы можете оставлять комментарии, делиться вашими идеями и создавать темы на нашем форуме.</div>
			<div class="submit">
				<button class="close-modal" type="button">ОК</button>
			</div>
		</div>
		<!-- end Modals-->
		<!-- Header-->
		<header class="m_header">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-3">
						<div class="logo">
							<a href="#"></a>
						</div>
					</div>
					<div class="col-sm-6 col-xs-9">
						<div class="mobile-menu-trigger">
							<span></span>
						</div>
						<div class="singin">
							<a class="popup-with-zoom-anim" href="#small-dialog">Войти</a>
						</div>
						<div class="socials">
							<div class="buttons">
								<a class="facebook" href="#"></a>
								<a class="vk" href="#"></a>
								<a class="twitter" href="#"></a>
								<a class="instagram" href="#"></a>
								<a class="youtube" href="#"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<ul class="menu">
							<li>
								<a href="#">RZR Camp 2016</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Галерея</a>
							</li>
							<li>
								<a href="#">История</a>
							</li>
							<li>
								<a href="#">Партнеры</a>
							</li>
							<li>
								<a href="#">Форум</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li class="signup">
								<a href="#">Зарегистрироваться на II этап</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<!-- Breadcrumbs-->
						<div class="m_breadcrumbs">
							<ul>
								<li>
									<a href="#">Форум</a>
								</li>
							</ul>
						</div>
						<!-- Forum-->
						<div class="m_forum">
							<form class="m_search-page">
								<input class="text" type="text" placeholder="Поиск">
								<button class="submit" type="submit"></button>
							</form>
							<div class="page-title">Форум</div>
							<div class="forum-wrapper">
								<table>
									<tr>
										<th>Конференции</th>
										<th>Темы</th>
										<th>Сообщения</th>
										<th>Последнее сообщение</th>
									</tr>
									<tr>
										<td>
											<div class="conf">
												<div class="conf-normal">
													<a href="#">1-ый Отборочны й Этап Чемпионата России и кубок Автополе по трофи на квадроциклах</a>
												</div>
												<div class="large-hidden">
													<div class="themes">Темы: 45</div>
													<div class="messages">Сообщения: 1 899</div>
													<div class="latest">
														<div class="label">Последнее:</div>
														<div class="post">
															<a href="#">Миниснегоход Турист</a>
														</div>
													</div>
													<div class="bottom">
														<div class="username">
															<a href="#">Владимир 45</a>
														</div>
														<div class="post-date">Сегодня, в 19:51</div>
													</div>
												</div>
											</div>
										</td>
										<td>
											<span class="themes">45</span>
										</td>
										<td>
											<span class="messages">1 831</span>
										</td>
										<td>
											<div class="latest">
												<span class="label">Последнее:</span>
												<a class="post" href="#">Миниснегоход Турист</a>
												<a class="username" href="#">Владимир 45</a>
												<span class="post-date">Сегодня, в 19:51</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="conf">
												<div class="conf-normal">
													<a href="#">RZR Camp 2016</a>
												</div>
												<div class="large-hidden">
													<div class="themes">Темы: 45</div>
													<div class="messages">Сообщения: 1 899</div>
													<div class="latest">
														<div class="label">Последнее:</div>
														<div class="post">
															<a href="#">Миниснегоход Турист</a>
														</div>
													</div>
													<div class="bottom">
														<div class="username">
															<a href="#">Владимир 45</a>
														</div>
														<div class="post-date">Сегодня, в 19:51</div>
													</div>
												</div>
											</div>
										</td>
										<td>
											<span class="themes">45</span>
										</td>
										<td>
											<span class="messages">1 831</span>
										</td>
										<td>
											<div class="latest">
												<span class="label">Последнее:</span>
												<a class="post" href="#">Миниснегоход Турист</a>
												<a class="username" href="#">Владимир 45</a>
												<span class="post-date">Сегодня, в 19:51</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="conf">
												<div class="conf-normal">
													<a href="#">Квадромарафон Северо-Западное кольцо на кубок Автополе 5-6 сентября Мотоазарт</a>
												</div>
												<div class="large-hidden">
													<div class="themes">Темы: 45</div>
													<div class="messages">Сообщения: 1 899</div>
													<div class="latest">
														<div class="label">Последнее:</div>
														<div class="post">
															<a href="#">Миниснегоход Турист</a>
														</div>
													</div>
													<div class="bottom">
														<div class="username">
															<a href="#">Владимир 45</a>
														</div>
														<div class="post-date">Сегодня, в 19:51</div>
													</div>
												</div>
											</div>
										</td>
										<td>
											<span class="themes">45</span>
										</td>
										<td>
											<span class="messages">1 831</span>
										</td>
										<td>
											<div class="latest">
												<span class="label">Последнее:</span>
												<a class="post" href="#">Миниснегоход Турист</a>
												<a class="username" href="#">Владимир 45</a>
												<span class="post-date">Сегодня, в 19:51</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="conf">
												<div class="conf-normal">
													<a href="#">Супер гонка на квадроциклах и сайдах "Квадромарафон Северозападное кольцо"</a>
												</div>
												<div class="large-hidden">
													<div class="themes">Темы: 45</div>
													<div class="messages">Сообщения: 1 899</div>
													<div class="latest">
														<div class="label">Последнее:</div>
														<div class="post">
															<a href="#">Миниснегоход Турист</a>
														</div>
													</div>
													<div class="bottom">
														<div class="username">
															<a href="#">Владимир 45</a>
														</div>
														<div class="post-date">Сегодня, в 19:51</div>
													</div>
												</div>
											</div>
										</td>
										<td>
											<span class="themes">45</span>
										</td>
										<td>
											<span class="messages">1 831</span>
										</td>
										<td>
											<div class="latest">
												<span class="label">Последнее:</span>
												<a class="post" href="#">Миниснегоход Турист</a>
												<a class="username" href="#">Владимир 45</a>
												<span class="post-date">Сегодня, в 19:51</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="conf">
												<div class="conf-normal">
													<a href="#">ATV Team CUP 2014 (Санкт-Петербург)</a>
												</div>
												<div class="large-hidden">
													<div class="themes">Темы: 45</div>
													<div class="messages">Сообщения: 1 899</div>
													<div class="latest">
														<div class="label">Последнее:</div>
														<div class="post">
															<a href="#">Миниснегоход Турист</a>
														</div>
													</div>
													<div class="bottom">
														<div class="username">
															<a href="#">Владимир 45</a>
														</div>
														<div class="post-date">Сегодня, в 19:51</div>
													</div>
												</div>
											</div>
										</td>
										<td>
											<span class="themes">45</span>
										</td>
										<td>
											<span class="messages">1 831</span>
										</td>
										<td>
											<div class="latest">
												<span class="label">Последнее:</span>
												<a class="post" href="#">Миниснегоход Турист</a>
												<a class="username" href="#">Владимир 45</a>
												<span class="post-date">Сегодня, в 19:51</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="conf">
												<div class="conf-normal">
													<a href="#">1-ый Отборочны й Этап Чемпионата России и кубок Автополе по трофи на квадроциклах</a>
												</div>
												<div class="large-hidden">
													<div class="themes">Темы: 45</div>
													<div class="messages">Сообщения: 1 899</div>
													<div class="latest">
														<div class="label">Последнее:</div>
														<div class="post">
															<a href="#">Миниснегоход Турист</a>
														</div>
													</div>
													<div class="bottom">
														<div class="username">
															<a href="#">Владимир 45</a>
														</div>
														<div class="post-date">Сегодня, в 19:51</div>
													</div>
												</div>
											</div>
										</td>
										<td>
											<span class="themes">45</span>
										</td>
										<td>
											<span class="messages">1 831</span>
										</td>
										<td>
											<div class="latest">
												<span class="label">Последнее:</span>
												<a class="post" href="#">Миниснегоход Турист</a>
												<a class="username" href="#">Владимир 45</a>
												<span class="post-date">Сегодня, в 19:51</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="conf">
												<div class="conf-normal">
													<a href="#">RZR CAMP 2016</a>
												</div>
												<div class="large-hidden">
													<div class="themes">Темы: 45</div>
													<div class="messages">Сообщения: 1 899</div>
													<div class="latest">
														<div class="label">Последнее:</div>
														<div class="post">
															<a href="#">Миниснегоход Турист</a>
														</div>
													</div>
													<div class="bottom">
														<div class="username">
															<a href="#">Владимир 45</a>
														</div>
														<div class="post-date">Сегодня, в 19:51</div>
													</div>
												</div>
											</div>
										</td>
										<td>
											<span class="themes">45</span>
										</td>
										<td>
											<span class="messages">1 831</span>
										</td>
										<td>
											<div class="latest">
												<span class="label">Последнее:</span>
												<a class="post" href="#">Миниснегоход Турист</a>
												<a class="username" href="#">Владимир 45</a>
												<span class="post-date">Сегодня, в 19:51</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="conf">
												<div class="conf-normal">
													<a href="#">Квадромарафон Северо-Западное кольцо на кубок Автополе 5-6 сентября Мотоазарт</a>
												</div>
												<div class="large-hidden">
													<div class="themes">Темы: 45</div>
													<div class="messages">Сообщения: 1 899</div>
													<div class="latest">
														<div class="label">Последнее:</div>
														<div class="post">
															<a href="#">Миниснегоход Турист</a>
														</div>
													</div>
													<div class="bottom">
														<div class="username">
															<a href="#">Владимир 45</a>
														</div>
														<div class="post-date">Сегодня, в 19:51</div>
													</div>
												</div>
											</div>
										</td>
										<td>
											<span class="themes">45</span>
										</td>
										<td>
											<span class="messages">1 831</span>
										</td>
										<td>
											<div class="latest">
												<span class="label">Последнее:</span>
												<a class="post" href="#">Миниснегоход Турист</a>
												<a class="username" href="#">Владимир 45</a>
												<span class="post-date">Сегодня, в 19:51</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="conf">
												<div class="conf-normal">
													<a href="#">Супер гонка на квадроциклах и сайдах "Квадромарафон Северозападное кольцо"</a>
												</div>
												<div class="large-hidden">
													<div class="themes">Темы: 45</div>
													<div class="messages">Сообщения: 1 899</div>
													<div class="latest">
														<div class="label">Последнее:</div>
														<div class="post">
															<a href="#">Миниснегоход Турист</a>
														</div>
													</div>
													<div class="bottom">
														<div class="username">
															<a href="#">Владимир 45</a>
														</div>
														<div class="post-date">Сегодня, в 19:51</div>
													</div>
												</div>
											</div>
										</td>
										<td>
											<span class="themes">45</span>
										</td>
										<td>
											<span class="messages">1 831</span>
										</td>
										<td>
											<div class="latest">
												<span class="label">Последнее:</span>
												<a class="post" href="#">Миниснегоход Турист</a>
												<a class="username" href="#">Владимир 45</a>
												<span class="post-date">Сегодня, в 19:51</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="conf">
												<div class="conf-normal">
													<a href="#">ATV Team CUP 2014 (Санкт-Петербург)</a>
												</div>
												<div class="large-hidden">
													<div class="themes">Темы: 45</div>
													<div class="messages">Сообщения: 1 899</div>
													<div class="latest">
														<div class="label">Последнее:</div>
														<div class="post">
															<a href="#">Миниснегоход Турист</a>
														</div>
													</div>
													<div class="bottom">
														<div class="username">
															<a href="#">Владимир 45</a>
														</div>
														<div class="post-date">Сегодня, в 19:51</div>
													</div>
												</div>
											</div>
										</td>
										<td>
											<span class="themes">45</span>
										</td>
										<td>
											<span class="messages">1 831</span>
										</td>
										<td>
											<div class="latest">
												<span class="label">Последнее:</span>
												<a class="post" href="#">Миниснегоход Турист</a>
												<a class="username" href="#">Владимир 45</a>
												<span class="post-date">Сегодня, в 19:51</span>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<!-- Paginations-->
							<div class="m_paginations">
								<ul class="compact">
									<li>
										<a href="#">←</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li class="current">
										<a href="#">5</a>
									</li>
									<li>
										<a href="#">6</a>
									</li>
									<li>
										<a href="#">7</a>
									</li>
									<li>
										<a href="#">8</a>
									</li>
									<li>
										<a href="#">9</a>
									</li>
									<li>
										<a href="#">→</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li class="current">
										<a href="#">6</a>
									</li>
									<li>
										<a href="#">7</a>
									</li>
									<li>
										<a href="#">8</a>
									</li>
									<li>
										<a href="#">9</a>
									</li>
									<li>
										<a href="#">10</a>
									</li>
									<li>
										<a href="#">11</a>
									</li>
									<li>
										<a href="#">12</a>
									</li>
									<li>
										<a href="#">13</a>
									</li>
									<li>
										<a href="#">14</a>
									</li>
									<li>
										<a href="#">15</a>
									</li>
									<li>
										<a href="#">16</a>
									</li>
									<li>
										<a href="#">17</a>
									</li>
									<li>
										<a href="#">18</a>
									</li>
									<li>
										<a href="#">19</a>
									</li>
									<li>
										<a href="#">20</a>
									</li>
									<li>
										<a href="#">21</a>
									</li>
									<li>
										<a href="#">22</a>
									</li>
									<li>
										<a href="#">23</a>
									</li>
									<li>
										<a href="#">24</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-8">
						<div class="menu">
							<ul>
								<li>
									<a href="#">RZR Camp 2016</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Галерея</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">История</a>
								</li>
								<li>
									<a href="#">Партнеры</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
								<li>
									<a href="#">Форум</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="logo">
							<a href="#"></a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="socials">
							<div class="title">Мы в социальных сетях</div>
							<div class="buttons">
								<a class="facebook" href="#"></a>
								<a class="vk" href="#"></a>
								<a class="twitter" href="#"></a>
								<a class="instagram" href="#"></a>
								<a class="youtube" href="#"></a>
							</div>
						</div>
						<div class="official">Brandt официальныцй дилер
							<br>Polaris, KLIM, Indian, Victory</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="assets/javascripts/jquery.min.js"></script>
		<script src="assets/javascripts/plugins.min.js"></script>
		<script src="assets/javascripts/app.min.js"></script>
	</body>

</html>

source/pages/forum.jade
extends ../modules/layout/layout.jade

block title
  title Форум

block content
  .main
    .container
      .row
        .col-sm-12
          // Breadcrumbs
          -
            var breadcrumbs = [
              { title: 'Форум'}
            ]
          include ../modules/breadcrumbs/m_breadcrumbs
          // Forum
          .m_forum
            form.m_search-page
              input.text(type="text", placeholder="Поиск")
              button(type="submit").submit
            .page-title Форум
            .forum-wrapper
              table
                tr
                  th Конференции
                  th Темы
                  th Сообщения
                  th Последнее сообщение
                tr
                  td
                    .conf
                      .conf-normal: a(href="#") 1-ый Отборочны й Этап Чемпионата России и кубок Автополе по трофи на квадроциклах
                      .large-hidden
                        .themes Темы: 45
                        .messages Сообщения: 1 899
                        .latest
                          .label Последнее:
                          .post: a(href="#") Миниснегоход Турист
                        .bottom
                          .username: a(href="#") Владимир 45
                          .post-date Сегодня, в 19:51
                  td: span.themes 45
                  td: span.messages 1 831
                  td
                    .latest
                      span.label Последнее:
                      a(href="#").post Миниснегоход Турист
                      a(href="#").username Владимир 45
                      span.post-date Сегодня, в 19:51
                tr
                  td
                    .conf
                      .conf-normal: a(href="#") RZR Camp 2016
                      .large-hidden
                        .themes Темы: 45
                        .messages Сообщения: 1 899
                        .latest
                          .label Последнее:
                          .post: a(href="#") Миниснегоход Турист
                        .bottom
                          .username: a(href="#") Владимир 45
                          .post-date Сегодня, в 19:51
                  td: span.themes 45
                  td: span.messages 1 831
                  td
                    .latest
                      span.label Последнее:
                      a(href="#").post Миниснегоход Турист
                      a(href="#").username Владимир 45
                      span.post-date Сегодня, в 19:51
                tr
                  td
                    .conf
                      .conf-normal: a(href="#") Квадромарафон Северо-Западное кольцо на кубок Автополе 5-6 сентября Мотоазарт
                      .large-hidden
                        .themes Темы: 45
                        .messages Сообщения: 1 899
                        .latest
                          .label Последнее:
                          .post: a(href="#") Миниснегоход Турист
                        .bottom
                          .username: a(href="#") Владимир 45
                          .post-date Сегодня, в 19:51
                  td: span.themes 45
                  td: span.messages 1 831
                  td
                    .latest
                      span.label Последнее:
                      a(href="#").post Миниснегоход Турист
                      a(href="#").username Владимир 45
                      span.post-date Сегодня, в 19:51
                tr
                  td
                    .conf
                      .conf-normal: a(href="#") Супер гонка на квадроциклах и сайдах "Квадромарафон Северозападное кольцо"
                      .large-hidden
                        .themes Темы: 45
                        .messages Сообщения: 1 899
                        .latest
                          .label Последнее:
                          .post: a(href="#") Миниснегоход Турист
                        .bottom
                          .username: a(href="#") Владимир 45
                          .post-date Сегодня, в 19:51
                  td: span.themes 45
                  td: span.messages 1 831
                  td
                    .latest
                      span.label Последнее:
                      a(href="#").post Миниснегоход Турист
                      a(href="#").username Владимир 45
                      span.post-date Сегодня, в 19:51
                tr
                  td
                    .conf
                      .conf-normal: a(href="#") ATV Team CUP 2014 (Санкт-Петербург)
                      .large-hidden
                        .themes Темы: 45
                        .messages Сообщения: 1 899
                        .latest
                          .label Последнее:
                          .post: a(href="#") Миниснегоход Турист
                        .bottom
                          .username: a(href="#") Владимир 45
                          .post-date Сегодня, в 19:51
                  td: span.themes 45
                  td: span.messages 1 831
                  td
                    .latest
                      span.label Последнее:
                      a(href="#").post Миниснегоход Турист
                      a(href="#").username Владимир 45
                      span.post-date Сегодня, в 19:51
                tr
                  td
                    .conf
                      .conf-normal: a(href="#") 1-ый Отборочны й Этап Чемпионата России и кубок Автополе по трофи на квадроциклах
                      .large-hidden
                        .themes Темы: 45
                        .messages Сообщения: 1 899
                        .latest
                          .label Последнее:
                          .post: a(href="#") Миниснегоход Турист
                        .bottom
                          .username: a(href="#") Владимир 45
                          .post-date Сегодня, в 19:51
                  td: span.themes 45
                  td: span.messages 1 831
                  td
                    .latest
                      span.label Последнее:
                      a(href="#").post Миниснегоход Турист
                      a(href="#").username Владимир 45
                      span.post-date Сегодня, в 19:51
                tr
                  td
                    .conf
                      .conf-normal: a(href="#") RZR CAMP 2016
                      .large-hidden
                        .themes Темы: 45
                        .messages Сообщения: 1 899
                        .latest
                          .label Последнее:
                          .post: a(href="#") Миниснегоход Турист
                        .bottom
                          .username: a(href="#") Владимир 45
                          .post-date Сегодня, в 19:51
                  td: span.themes 45
                  td: span.messages 1 831
                  td
                    .latest
                      span.label Последнее:
                      a(href="#").post Миниснегоход Турист
                      a(href="#").username Владимир 45
                      span.post-date Сегодня, в 19:51
                tr
                  td
                    .conf
                      .conf-normal: a(href="#") Квадромарафон Северо-Западное кольцо на кубок Автополе 5-6 сентября Мотоазарт
                      .large-hidden
                        .themes Темы: 45
                        .messages Сообщения: 1 899
                        .latest
                          .label Последнее:
                          .post: a(href="#") Миниснегоход Турист
                        .bottom
                          .username: a(href="#") Владимир 45
                          .post-date Сегодня, в 19:51
                  td: span.themes 45
                  td: span.messages 1 831
                  td
                    .latest
                      span.label Последнее:
                      a(href="#").post Миниснегоход Турист
                      a(href="#").username Владимир 45
                      span.post-date Сегодня, в 19:51
                tr
                  td
                    .conf
                      .conf-normal: a(href="#") Супер гонка на квадроциклах и сайдах "Квадромарафон Северозападное кольцо"
                      .large-hidden
                        .themes Темы: 45
                        .messages Сообщения: 1 899
                        .latest
                          .label Последнее:
                          .post: a(href="#") Миниснегоход Турист
                        .bottom
                          .username: a(href="#") Владимир 45
                          .post-date Сегодня, в 19:51
                  td: span.themes 45
                  td: span.messages 1 831
                  td
                    .latest
                      span.label Последнее:
                      a(href="#").post Миниснегоход Турист
                      a(href="#").username Владимир 45
                      span.post-date Сегодня, в 19:51
                tr
                  td
                    .conf
                      .conf-normal: a(href="#") ATV Team CUP 2014 (Санкт-Петербург)
                      .large-hidden
                        .themes Темы: 45
                        .messages Сообщения: 1 899
                        .latest
                          .label Последнее:
                          .post: a(href="#") Миниснегоход Турист
                        .bottom
                          .username: a(href="#") Владимир 45
                          .post-date Сегодня, в 19:51
                  td: span.themes 45
                  td: span.messages 1 831
                  td
                    .latest
                      span.label Последнее:
                      a(href="#").post Миниснегоход Турист
                      a(href="#").username Владимир 45
                      span.post-date Сегодня, в 19:51
            // Paginations
            .m_paginations
              ul.compact
                li: a(href="#") ←
                li: a(href="#") 1
                li: a(href="#") 2
                li: a(href="#") 3
                li: a(href="#") 4
                li.current: a(href="#") 5
                li: a(href="#") 6
                li: a(href="#") 7
                li: a(href="#") 8
                li: a(href="#") 9
                li: a(href="#") →

              ul
                li: a(href="#") 1
                li: a(href="#") 2
                li: a(href="#") 3
                li: a(href="#") 4
                li: a(href="#") 5
                li.current: a(href="#") 6
                li: a(href="#") 7
                li: a(href="#") 8
                li: a(href="#") 9
                li: a(href="#") 10
                li: a(href="#") 11
                li: a(href="#") 12
                li: a(href="#") 13
                li: a(href="#") 14
                li: a(href="#") 15
                li: a(href="#") 16
                li: a(href="#") 17
                li: a(href="#") 18
                li: a(href="#") 19
                li: a(href="#") 20
                li: a(href="#") 21
                li: a(href="#") 22
                li: a(href="#") 23
                li: a(href="#") 24
