dest/news.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<title>Новости</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link href="assets/stylesheets/plugins.min.css" rel="stylesheet">
		<link href="assets/stylesheets/app.min.css" rel="stylesheet">
	</head>

	<body>
		<!-- Layout-->
		<div class="background-layout"></div>
		<!-- Modals-->
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog">
			<div class="title">Чтобы оставить комментарий, авторизуйтесь через соц. сети</div>
			<div class="buttons">
				<div class="vk">
					<a class="login-modal" href="#"></a>
				</div>
				<div class="fb">
					<a class="login-modal" href="#"></a>
				</div>
				<div class="ok">
					<a class="login-modal" href="#"></a>
				</div>
			</div>
		</div>
		<a class="popup-with-zoom-anim" id="second-step" href="#small-dialog-second"></a>
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog-second">
			<div class="title">Авторизация</div>
			<form id="auth-form">
				<label>
					<span class="label">Логин
						<span class="required">*</span>:</span>
					<div class="input">
						<input class="text" type="text" placeholder required>
					</div>
				</label>
				<label>
					<span class="label">Пароль
						<span class="required">*</span>:</span>
					<div class="input">
						<input class="text" type="password" placeholder required>
					</div>
				</label>
				<div class="submit">
					<button type="submit">Войти</button>
				</div>
			</form>
		</div>
		<a class="popup-with-zoom-anim" id="third-step" href="#small-dialog-success"></a>
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog-success">
			<div class="title">Спасибо!</div>
			<div class="paragraph">Вы успешно прошли авторизацию. Теперь вы можете оставлять комментарии, делиться вашими идеями и создавать темы на нашем форуме.</div>
			<div class="submit">
				<button class="close-modal" type="button">ОК</button>
			</div>
		</div>
		<!-- end Modals-->
		<!-- Header-->
		<header class="m_header">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-3">
						<div class="logo">
							<a href="#"></a>
						</div>
					</div>
					<div class="col-sm-6 col-xs-9">
						<div class="mobile-menu-trigger">
							<span></span>
						</div>
						<div class="singin">
							<a class="popup-with-zoom-anim" href="#small-dialog">Войти</a>
						</div>
						<div class="socials">
							<div class="buttons">
								<a class="facebook" href="#"></a>
								<a class="vk" href="#"></a>
								<a class="twitter" href="#"></a>
								<a class="instagram" href="#"></a>
								<a class="youtube" href="#"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<ul class="menu">
							<li>
								<a href="#">RZR Camp 2016</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Галерея</a>
							</li>
							<li>
								<a href="#">История</a>
							</li>
							<li>
								<a href="#">Партнеры</a>
							</li>
							<li>
								<a href="#">Форум</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li class="signup">
								<a href="#">Зарегистрироваться на II этап</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<!-- Breadcrumbs-->
						<div class="m_breadcrumbs">
							<ul>
								<li>
									<a href="#">Новости</a>
								</li>
							</ul>
						</div>
						<!-- News-->
						<div class="m_lead-news">
							<div class="section-heading">Новости</div>
							<div class="list equal-columns">
								<div class="row">
									<div class="col-sm-4">
										<div class="m_item">
											<div class="image">
												<a href="#" style="background-image: url('assets/images/item/1.jpg')"></a>
											</div>
											<div class="date">01. 07. 2016</div>
											<div class="title">
												<a href="#">Indian мотоцикл</a>
											</div>
											<div class="desc">Мотоцикл готов выполнить любое ваше желание - только прикажите.</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="m_item">
											<div class="image">
												<a href="#" style="background-image: url('assets/images/item/2.jpg')"></a>
											</div>
											<div class="date">01. 07. 2016</div>
											<div class="title">
												<a href="#">Квадроцикл Polaris Sportsman Touring XP 1000</a>
											</div>
											<div class="desc">— один из самых комфортных квадроциклов на сегодняшний день!</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="m_item">
											<div class="image">
												<a href="#" style="background-image: url('assets/images/item/3.jpg')"></a>
											</div>
											<div class="date">01. 07. 2016</div>
											<div class="title">
												<a href="#">Мотовездеход Polaris Ranger ETX</a>
											</div>
											<div class="desc">Новинка 2015 года — экономичный мотовездеход Ranger ETX.</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="m_item">
											<div class="image">
												<a href="#" style="background-image: url('assets/images/item/4.jpg')"></a>
											</div>
											<div class="date">01. 07. 2016</div>
											<div class="title">
												<a href="#">Мотоцикл готов выполнить любое ваше желание - только прикажите.</a>
											</div>
											<div class="desc">Новинка 2015 года — экономичный мотовездеход Ranger ETX.</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="m_item">
											<div class="image">
												<a href="#" style="background-image: url('assets/images/item/5.jpg')"></a>
											</div>
											<div class="date">01. 07. 2016</div>
											<div class="title">
												<a href="#">Мотовездеход Polaris Ranger ETX</a>
											</div>
											<div class="desc">Новинка 2015 года — экономичный мотовездеход Ranger ETX.</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="m_item">
											<div class="image">
												<a href="#" style="background-image: url('assets/images/item/6.jpg')"></a>
											</div>
											<div class="date">01. 07. 2016</div>
											<div class="title">
												<a href="#">Квадроцикл Polaris Sportsman Touring XP 1000</a>
											</div>
											<div class="desc">Новинка 2015 года — экономичный мотовездеход Ranger ETX.</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="m_item">
											<div class="image">
												<a href="#" style="background-image: url('assets/images/item/7.jpg')"></a>
											</div>
											<div class="date">01. 07. 2016</div>
											<div class="title">
												<a href="#">Мотоцикл готов выполнить любое ваше желание - только прикажите.</a>
											</div>
											<div class="desc">Новинка 2015 года — экономичный мотовездеход Ranger ETX.</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="m_item">
											<div class="image">
												<a href="#" style="background-image: url('assets/images/item/8.jpg')"></a>
											</div>
											<div class="date">01. 07. 2016</div>
											<div class="title">
												<a href="#">Квадроцикл Polaris Sportsman Touring XP 1000</a>
											</div>
											<div class="desc">Новинка 2015 года — экономичный мотовездеход Ranger ETX.</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="m_item">
											<div class="image">
												<a href="#" style="background-image: url('assets/images/item/9.jpg')"></a>
											</div>
											<div class="date">01. 07. 2016</div>
											<div class="title">
												<a href="#">Мотовездеход Polaris Ranger ETX</a>
											</div>
											<div class="desc">Новинка 2015 года — экономичный мотовездеход Ranger ETX.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Paginations-->
						<div class="m_paginations">
							<ul class="compact">
								<li>
									<a href="#">←</a>
								</li>
								<li>
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li class="current">
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">6</a>
								</li>
								<li>
									<a href="#">7</a>
								</li>
								<li>
									<a href="#">8</a>
								</li>
								<li>
									<a href="#">9</a>
								</li>
								<li>
									<a href="#">→</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li class="current">
									<a href="#">6</a>
								</li>
								<li>
									<a href="#">7</a>
								</li>
								<li>
									<a href="#">8</a>
								</li>
								<li>
									<a href="#">9</a>
								</li>
								<li>
									<a href="#">10</a>
								</li>
								<li>
									<a href="#">11</a>
								</li>
								<li>
									<a href="#">12</a>
								</li>
								<li>
									<a href="#">13</a>
								</li>
								<li>
									<a href="#">14</a>
								</li>
								<li>
									<a href="#">15</a>
								</li>
								<li>
									<a href="#">16</a>
								</li>
								<li>
									<a href="#">17</a>
								</li>
								<li>
									<a href="#">18</a>
								</li>
								<li>
									<a href="#">19</a>
								</li>
								<li>
									<a href="#">20</a>
								</li>
								<li>
									<a href="#">21</a>
								</li>
								<li>
									<a href="#">22</a>
								</li>
								<li>
									<a href="#">23</a>
								</li>
								<li>
									<a href="#">24</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-8">
						<div class="menu">
							<ul>
								<li>
									<a href="#">RZR Camp 2016</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Галерея</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">История</a>
								</li>
								<li>
									<a href="#">Партнеры</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
								<li>
									<a href="#">Форум</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="logo">
							<a href="#"></a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="socials">
							<div class="title">Мы в социальных сетях</div>
							<div class="buttons">
								<a class="facebook" href="#"></a>
								<a class="vk" href="#"></a>
								<a class="twitter" href="#"></a>
								<a class="instagram" href="#"></a>
								<a class="youtube" href="#"></a>
							</div>
						</div>
						<div class="official">Brandt официальныцй дилер
							<br>Polaris, KLIM, Indian, Victory</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="assets/javascripts/jquery.min.js"></script>
		<script src="assets/javascripts/plugins.min.js"></script>
		<script src="assets/javascripts/app.min.js"></script>
	</body>

</html>

source/pages/news.jade
extends ../modules/layout/layout.jade

block title
  title Новости

block content
  .main
    .container
      .row
        .col-sm-12
          // Breadcrumbs
          -
            var breadcrumbs = [
              { title: 'Новости'}
            ]
          include ../modules/breadcrumbs/m_breadcrumbs
          // News
          -
            var news = [
              { image: "assets/images/item/1.jpg", date: '01. 07. 2016', title: 'Indian мотоцикл', desc: 'Мотоцикл готов выполнить любое ваше желание - только прикажите.' },
              { image: "assets/images/item/2.jpg", date: '01. 07. 2016', title: 'Квадроцикл Polaris Sportsman Touring XP 1000', desc: '— один из самых комфортных квадроциклов на сегодняшний день!' },
              { image: "assets/images/item/3.jpg", date: '01. 07. 2016', title: 'Мотовездеход Polaris Ranger ETX', desc: 'Новинка 2015 года — экономичный мотовездеход Ranger ETX.' },
              { image: "assets/images/item/4.jpg", date: '01. 07. 2016', title: 'Мотоцикл готов выполнить любое ваше желание - только прикажите.', desc: 'Новинка 2015 года — экономичный мотовездеход Ranger ETX.' },
              { image: "assets/images/item/5.jpg", date: '01. 07. 2016', title: 'Мотовездеход Polaris Ranger ETX', desc: 'Новинка 2015 года — экономичный мотовездеход Ranger ETX.' },
              { image: "assets/images/item/6.jpg", date: '01. 07. 2016', title: 'Квадроцикл Polaris Sportsman Touring XP 1000', desc: 'Новинка 2015 года — экономичный мотовездеход Ranger ETX.' },
              { image: "assets/images/item/7.jpg", date: '01. 07. 2016', title: 'Мотоцикл готов выполнить любое ваше желание - только прикажите.', desc: 'Новинка 2015 года — экономичный мотовездеход Ranger ETX.' },
              { image: "assets/images/item/8.jpg", date: '01. 07. 2016', title: 'Квадроцикл Polaris Sportsman Touring XP 1000', desc: 'Новинка 2015 года — экономичный мотовездеход Ranger ETX.' },
              { image: "assets/images/item/9.jpg", date: '01. 07. 2016', title: 'Мотовездеход Polaris Ranger ETX', desc: 'Новинка 2015 года — экономичный мотовездеход Ranger ETX.' },
            ]
          - var full = true;
          .m_lead-news
            .section-heading Новости
            .list.equal-columns
              .row
                -each post in news
                  .col-sm-4
                    include ../modules/item/m_item
          // Paginations
          .m_paginations
            ul.compact
              li: a(href="#") ←
              li: a(href="#") 1
              li: a(href="#") 2
              li: a(href="#") 3
              li: a(href="#") 4
              li.current: a(href="#") 5
              li: a(href="#") 6
              li: a(href="#") 7
              li: a(href="#") 8
              li: a(href="#") 9
              li: a(href="#") →

            ul
              li: a(href="#") 1
              li: a(href="#") 2
              li: a(href="#") 3
              li: a(href="#") 4
              li: a(href="#") 5
              li.current: a(href="#") 6
              li: a(href="#") 7
              li: a(href="#") 8
              li: a(href="#") 9
              li: a(href="#") 10
              li: a(href="#") 11
              li: a(href="#") 12
              li: a(href="#") 13
              li: a(href="#") 14
              li: a(href="#") 15
              li: a(href="#") 16
              li: a(href="#") 17
              li: a(href="#") 18
              li: a(href="#") 19
              li: a(href="#") 20
              li: a(href="#") 21
              li: a(href="#") 22
              li: a(href="#") 23
              li: a(href="#") 24
