dest/news-inner.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<title>Новость</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link href="assets/stylesheets/plugins.min.css" rel="stylesheet">
		<link href="assets/stylesheets/app.min.css" rel="stylesheet">
	</head>

	<body>
		<!-- Layout-->
		<div class="background-layout"></div>
		<!-- Modals-->
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog">
			<div class="title">Чтобы оставить комментарий, авторизуйтесь через соц. сети</div>
			<div class="buttons">
				<div class="vk">
					<a class="login-modal" href="#"></a>
				</div>
				<div class="fb">
					<a class="login-modal" href="#"></a>
				</div>
				<div class="ok">
					<a class="login-modal" href="#"></a>
				</div>
			</div>
		</div>
		<a class="popup-with-zoom-anim" id="second-step" href="#small-dialog-second"></a>
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog-second">
			<div class="title">Авторизация</div>
			<form id="auth-form">
				<label>
					<span class="label">Логин
						<span class="required">*</span>:</span>
					<div class="input">
						<input class="text" type="text" placeholder required>
					</div>
				</label>
				<label>
					<span class="label">Пароль
						<span class="required">*</span>:</span>
					<div class="input">
						<input class="text" type="password" placeholder required>
					</div>
				</label>
				<div class="submit">
					<button type="submit">Войти</button>
				</div>
			</form>
		</div>
		<a class="popup-with-zoom-anim" id="third-step" href="#small-dialog-success"></a>
		<div class="zoom-anim-dialog mfp-hide modal" id="small-dialog-success">
			<div class="title">Спасибо!</div>
			<div class="paragraph">Вы успешно прошли авторизацию. Теперь вы можете оставлять комментарии, делиться вашими идеями и создавать темы на нашем форуме.</div>
			<div class="submit">
				<button class="close-modal" type="button">ОК</button>
			</div>
		</div>
		<!-- end Modals-->
		<!-- Header-->
		<header class="m_header">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-3">
						<div class="logo">
							<a href="#"></a>
						</div>
					</div>
					<div class="col-sm-6 col-xs-9">
						<div class="mobile-menu-trigger">
							<span></span>
						</div>
						<div class="singin">
							<a class="popup-with-zoom-anim" href="#small-dialog">Войти</a>
						</div>
						<div class="socials">
							<div class="buttons">
								<a class="facebook" href="#"></a>
								<a class="vk" href="#"></a>
								<a class="twitter" href="#"></a>
								<a class="instagram" href="#"></a>
								<a class="youtube" href="#"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<ul class="menu">
							<li>
								<a href="#">RZR Camp 2016</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Галерея</a>
							</li>
							<li>
								<a href="#">История</a>
							</li>
							<li>
								<a href="#">Партнеры</a>
							</li>
							<li>
								<a href="#">Форум</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li class="signup">
								<a href="#">Зарегистрироваться на II этап</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<!-- Breadcrumbs-->
						<div class="m_breadcrumbs">
							<ul>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Квадроцикл Polaris Sportsman Touring XP 1000</a>
								</li>
							</ul>
						</div>
						<!-- Trace-->
						<div class="m_article">
							<div class="lead-image" style="background-image: url('assets/images/article.jpg')"></div>
							<article>
								<div class="page-title">Квадроцикл Polaris Sportsman Touring XP 1000</div>
								<p>— один из самых комфортных квадроциклов на сегодняшний день!</p>
								<p>Электроусилитель руля, мощный двухцилиндровый двигатель, эргономика, взаимное расположение сиденья, руля и широкие подножки - едва ли не идеальны. Даже забывается, что вы находитесь в труднопроходимом районе лесов, например, в любимой Карелии.</p>
								<p>Ощущения как на отдыхе у себя дома в любимом кресле. Причем это удобство ощущается не только за рулем ATV, но и на заднем сиденье, которое имеет амортизатор для повышенного комфорта пассажира.</p>
								<p>Работа подвески мотовездехода позволяет не замечать даже самых ухабистых участков отчаянного бездорожья.</p>
							</article>
							<div class="m_all-items">
								<a href="#">Вернуться ко всем новостям</a>
							</div>
							<div class="m_article-comments">
								<div class="heading">Комментарии (3)</div>
								<div class="comments-wrapper">
									<div class="comment">
										<div class="image">
											<a href="#" style="background-image: url('assets/images/forum/usericon-1.png')"></a>
										</div>
										<div class="body">
											<div class="header">
												<div class="username">
													<a href="#">Username</a>
												</div>
												<div class="post-date">Сегодня, в 19:51</div>
											</div>
											<div class="message">
												<p>Организатор гонок - компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России.
													<br>Новый год - новое название, новый формат и новые впечатления! Мероприятие теперь будет проходить 2 дня и будет еще интереснее и насыщеннее, как для участников, так и для гостей.
													<br>Мы ожидаем гонщиков, которые у нас участвуют традиционно, новичков, кто хочет попробовать свои силы и силы своей техники и побороться за призы соревнований и всех, кто намерен хорошо провести время и понаблюдать за зрелищной гонкой.</p>
											</div>
										</div>
									</div>
									<div class="comment">
										<div class="image">
											<a href="#" style="background-image: url('assets/images/forum/usericon-2.png')"></a>
										</div>
										<div class="body">
											<div class="header">
												<div class="username">
													<a href="#">Username</a>
												</div>
												<div class="post-date">Сегодня, в 19:51</div>
											</div>
											<div class="message">
												<p>Организатор гонок - компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России.
													<br>Новый год - новое название, новый формат и новые впечатления! Мероприятие теперь будет проходить 2 дня и будет еще интереснее и насыщеннее, как для участников, так и для гостей.
													<br>Мы ожидаем гонщиков, которые у нас участвуют традиционно, новичков, кто хочет попробовать свои силы и силы своей техники и побороться за призы соревнований и всех, кто намерен хорошо провести время и понаблюдать за зрелищной гонкой.</p>
											</div>
										</div>
									</div>
									<div class="comment">
										<div class="image">
											<a href="#" style="background-image: url('assets/images/forum/usericon-1.png')"></a>
										</div>
										<div class="body">
											<div class="header">
												<div class="username">
													<a href="#">Username</a>
												</div>
												<div class="post-date">Сегодня, в 19:51</div>
											</div>
											<div class="message">
												<p>Организатор гонок - компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России.
													<br>Новый год - новое название, новый формат и новые впечатления! Мероприятие теперь будет проходить 2 дня и будет еще интереснее и насыщеннее, как для участников, так и для гостей.
													<br>Мы ожидаем гонщиков, которые у нас участвуют традиционно, новичков, кто хочет попробовать свои силы и силы своей техники и побороться за призы соревнований и всех, кто намерен хорошо провести время и понаблюдать за зрелищной гонкой.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_form-comment">
								<form>
									<div class="title">Добавить комментарий</div>
									<div class="input">
										<textarea></textarea>
									</div>
									<div class="login">
										<a href="#">Зарегистрироваться или войти</a>
									</div>
									<div class="submit">
										<button class="blue-btn" type="submit">Отправить</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-8">
						<div class="menu">
							<ul>
								<li>
									<a href="#">RZR Camp 2016</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Галерея</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">История</a>
								</li>
								<li>
									<a href="#">Партнеры</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
								<li>
									<a href="#">Форум</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="logo">
							<a href="#"></a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="socials">
							<div class="title">Мы в социальных сетях</div>
							<div class="buttons">
								<a class="facebook" href="#"></a>
								<a class="vk" href="#"></a>
								<a class="twitter" href="#"></a>
								<a class="instagram" href="#"></a>
								<a class="youtube" href="#"></a>
							</div>
						</div>
						<div class="official">Brandt официальныцй дилер
							<br>Polaris, KLIM, Indian, Victory</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="assets/javascripts/jquery.min.js"></script>
		<script src="assets/javascripts/plugins.min.js"></script>
		<script src="assets/javascripts/app.min.js"></script>
	</body>

</html>

source/pages/news-inner.jade
extends ../modules/layout/layout.jade

block title
  title Новость

block content
  .main
    .container
      .row
        .col-sm-12
          // Breadcrumbs
          -
            var breadcrumbs = [
              { title: 'Новости'},
              { title: 'Квадроцикл Polaris Sportsman Touring XP 1000'}
            ]
          include ../modules/breadcrumbs/m_breadcrumbs
          // Trace
          .m_article
            .lead-image(style="background-image: url('assets/images/article.jpg')")
            article
              .page-title Квадроцикл Polaris Sportsman Touring XP 1000
              p — один из самых комфортных квадроциклов на сегодняшний день!
              p Электроусилитель руля, мощный двухцилиндровый двигатель, эргономика, взаимное расположение сиденья, руля и широкие подножки - едва ли не идеальны. Даже забывается, что вы находитесь в труднопроходимом районе лесов, например, в любимой Карелии.
              p Ощущения как на отдыхе у себя дома в любимом кресле. Причем это удобство ощущается не только за рулем ATV, но и на заднем сиденье, которое имеет амортизатор для повышенного комфорта пассажира.
              p Работа подвески мотовездехода позволяет не замечать даже самых ухабистых участков отчаянного бездорожья.
            .m_all-items
              a(href="#") Вернуться ко всем новостям
            .m_article-comments
              .heading Комментарии (3)
              .comments-wrapper
                .comment
                  .image: a(href="#" style="background-image: url('assets/images/forum/usericon-1.png')")
                  .body
                    .header
                      .username: a(href="#") Username
                      .post-date Сегодня, в 19:51
                    .message
                      p Организатор гонок - компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России.<br>Новый год - новое название, новый  формат и новые впечатления! Мероприятие теперь будет проходить 2 дня и будет еще интереснее и насыщеннее, как для участников, так и для гостей.<br>Мы ожидаем гонщиков, которые у нас участвуют традиционно, новичков, кто хочет попробовать свои силы и силы своей техники и побороться за призы соревнований и всех, кто намерен хорошо провести время и понаблюдать за зрелищной гонкой.
                .comment
                  .image: a(href="#" style="background-image: url('assets/images/forum/usericon-2.png')")
                  .body
                    .header
                      .username: a(href="#") Username
                      .post-date Сегодня, в 19:51
                    .message
                      p Организатор гонок - компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России.<br>Новый год - новое название, новый  формат и новые впечатления! Мероприятие теперь будет проходить 2 дня и будет еще интереснее и насыщеннее, как для участников, так и для гостей.<br>Мы ожидаем гонщиков, которые у нас участвуют традиционно, новичков, кто хочет попробовать свои силы и силы своей техники и побороться за призы соревнований и всех, кто намерен хорошо провести время и понаблюдать за зрелищной гонкой.
                .comment
                  .image: a(href="#" style="background-image: url('assets/images/forum/usericon-1.png')")
                  .body
                    .header
                      .username: a(href="#") Username
                      .post-date Сегодня, в 19:51
                    .message
                      p Организатор гонок - компания Brandt, эксклюзивный дистрибьютор мототехники Polaris в России.<br>Новый год - новое название, новый  формат и новые впечатления! Мероприятие теперь будет проходить 2 дня и будет еще интереснее и насыщеннее, как для участников, так и для гостей.<br>Мы ожидаем гонщиков, которые у нас участвуют традиционно, новичков, кто хочет попробовать свои силы и силы своей техники и побороться за призы соревнований и всех, кто намерен хорошо провести время и понаблюдать за зрелищной гонкой.
            .m_form-comment
              form
                .title Добавить комментарий
                .input: textarea
                .login: a(href="#") Зарегистрироваться или войти
                .submit: button(type="submit").blue-btn Отправить
